# Backend Dockerfile for FastAPI application

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies including FFmpeg for audio processing and SSL certificates
RUN apt-get update && apt-get install -y \
    ffmpeg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend ./backend

# Expose port
EXPOSE 3001

# Command will be overridden by docker-compose
CMD ["fastapi", "dev", "backend/main.py", "--host", "0.0.0.0", "--port", "3001"]
